# Exercise 02 - The ReplicaSets

The purpose of a ReplicaSet is to maintain a stable set of Pods running at any given time. In this exercise we'll explore its core concepts.


## 1. Create your own ReplicaSet
The ReplicaSet template specs looks a lot like the Pod definition before, but additionally you have `spec.replicas` which is the number of Pod you want running at any given time. It is the job of the ReplicaSet to make sure that this many replicas are running at all time and the way it finds these Pods is through label matching.

1. Edit the `ex-02-replicaset.yaml` file and create a ReplicaSet


## 2. Running replicas

What happens if you delete a Pod?

Useful commands:
```bash
$ kubectl get pods
```

```bash
$ kubectl get replicas
```

https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/#writing-a-replicaset-manifest
